# CitiesDirectory_Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rigoni/citiesindex/: IndexTreeStorageFsTest.java  IndexTreeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_prefix_sain.json  cities_small.json
app/src/main/java/com/assignment/rigoni/mobileassignmentrnd/: MainActivity.java
app/src/main/java/com/rigoni/citiesindex/: MainActivity.java
app/src/main/java/com/rigoni/citiesindex/data/: City.java
app/src/main/java/com/rigoni/citiesindex/fragments/: CityLocationFragment.java  IndexBuilderFragment.java  ListFragment.java  WizardFragment.java
app/src/main/java/com/rigoni/citiesindex/index/: IndexTree.java  IndexTreeEntry.java  IndexTreeStorage.java  IndexTreeStorageFs.java
app/src/main/java/com/rigoni/citiesindex/list/: CitiesDataSource.java  CitiesPagesListAdapter.java
app/src/main/java/com/rigoni/citiesindex/model/: CitiesListViewModel.java  IndexBuilderViewModel.java
app/src/main/java/com/rigoni/citiesindex/task/: CitiesIndexBuilderTask.java  UpdateListFilterTask.java
app/src/main/java/com/rigoni/citiesindex/utils/: FsUtils.java  IndexStorageUtils.java  NameNormalizer.java  StreamUtils.java
app/src/main/res/drawable/: city_item_selector.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  index_builder_fragment.xml  list_fragment.xml  wizard_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rigoni/citiesindex/: NameNormalizerTest.java
gradle/wrapper/: gradle-wrapper.properties
