<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/llPleaseWait"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtering"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"/>

        <ProgressBar
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/llInsertFilter"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look for a city by entering a filter"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etFilter"
        android:hint="Filter"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_alignParentTop="true"
        android:textSize="18dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etFilter"/>

</RelativeLayout>